<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>MoneyGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/ico" href="img/favicon.ico" />

    <!-- Bootstrap -->
    <link href="lib/moneygame-bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <!-- Switch -->
    <link href="lib/angular-ui-switch/angular-ui-switch.css" rel="stylesheet" />
    <!-- MG Style -->
    <link href="css/style.css" rel="stylesheet" />

    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- concat:js -->
    <!-- Angular & UI Router -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <!-- Ng Cookie -->
    <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    <!-- Angular UI Switch -->
    <script src="node_modules/angular-ui-switch/angular-ui-switch.min.js"></script>

    <!-- Youtube -->
    <script src="node_modules/angular-youtube-embed/dist/angular-youtube-embed.min.js"></script>

    <!-- MoneyGame -->
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <!-- Common -->
    <script src="app/common/user.service.js"></script>
    <script src="app/common/sound.service.js"></script>
    <script src="app/common/modal.service.js"></script>
    <!-- Auth -->
    <script src="app/auth/auth.module.js"></script>
    <script src="app/auth/auth.service.js"></script>
    <script src="app/auth/auth.controller.js"></script>
    <!-- Home -->
    <script src="app/home/home.module.js"></script>
    <script src="app/home/modules-menu.service.js"></script>
    <script src="app/home/modules-menu.controller.js"></script>
    <!-- Profile -->
    <script src="app/profile/profile.module.js"></script>
    <script src="app/profile/profile.service.js"></script>
    <script src="app/profile/profile.controller.js"></script>
    <!-- Google Analytics -->
    <script src="app/analytics/analytics.module.js"></script>
    <script src="app/analytics/analytics.service.js"></script>
    <!-- Game -->
    <script src="app/game/game.module.js"></script>
    <script src="app/game/game.service.js"></script>
    <script src="app/game/game.controller.js"></script>
    <!-- Tools -->
    <script src="app/tools/tools.module.js"></script>
    <script src="app/tools/loan-calculator/loan-calculator.service.js"></script>
    <script src="app/tools/savings-calculator/savings-calculator.service.js"></script>
    <script src="app/tools/tools.controller.js"></script>
    <!-- Dictionary -->
    <script src="app/tools/dictionary/dictionary.module.js"></script>
    <script src="app/tools/dictionary/dictionary.controller.js"></script>
    <script src="app/tools/dictionary/dictionary.service.js"></script>
    <!-- concat:js -->
  </head>

  <body ng-app="moneygame" ng-strict-di>
    <ui-view class="moneygame-container"></ui-view>
  </body>
</html>

